# googlemap-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/bizpro/com/tw/app/gmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/www/bizpro/com/tw/app/gmap/: Constants.java  MapsActivity.java
app/src/main/java/www/bizpro/com/tw/app/gmap/response/: GoogleMapAddressTranslateResponse.java  GoogleMapPathResponse.java  PathResponse.java
app/src/main/java/www/bizpro/com/tw/app/gmap/service/: GpsService.java
app/src/main/java/www/bizpro/com/tw/app/gmap/webapi/: ApiManager.java  ApiMessage.java  ApiResponseCallBack.java  ApiService.java  ApiTool.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/bizpro/com/tw/app/gmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
