plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "www.bizpro.com.tw.app.gmap"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        output.outputFileName =variant.buildType.name+"_CHPost_V"+versionName+".apk"
                }
        }
    }

    flavorDimensions('environment')
    productFlavors {
        sampleTest {
            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\""
        }
        develop {
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.29:88/\""
        }
        production {
            buildConfigField "String", "BASE_URL", "\"\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //OKHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //地圖解碼
    implementation 'com.google.maps.android:maps-utils-ktx:2.4.0'
}